<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="govHack2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cW6-uc-oUC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="686"/>
                            </mapView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-f9-Jto">
                                <rect key="frame" x="25" y="28" width="65" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="8Wb-wN-RCe"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="O3M-Xv-IBk"/>
                                    <constraint firstAttribute="height" constant="35" id="Oee-an-1SV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="W8K-fx-R3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="SWSP">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="3Nf-v8-PlN" kind="show" id="oNU-dg-4P3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-W0-nXb">
                                <rect key="frame" x="0.0" y="686" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="e51-FK-2iX"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="ifY-dp-8gp"/>
                                    <constraint firstAttribute="height" constant="50" id="m0J-8H-dBb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="ubo-8b-IMr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <size key="titleShadowOffset" width="0.0" height="1"/>
                                <state key="normal" title="REPORT ISSUE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="cameraSegue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYY-Bp-0kh"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtV-FT-zOV">
                                <rect key="frame" x="25" y="71" width="50" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="ILA-Qq-NLq"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Oii-2R-oio"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="jcj-nl-Jrt"/>
                                    <constraint firstAttribute="height" constant="35" id="xJk-Gy-2VR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.makesToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="f8w-il-U6f" kind="show" id="e78-OC-E5E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gB2-W0-nXb" firstAttribute="top" secondItem="cW6-uc-oUC" secondAttribute="bottom" id="0py-do-Slv"/>
                            <constraint firstItem="FtV-FT-zOV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="BsN-dJ-jGg"/>
                            <constraint firstItem="gB2-W0-nXb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Qdw-hp-oIZ"/>
                            <constraint firstAttribute="trailing" secondItem="cW6-uc-oUC" secondAttribute="trailing" id="RsY-gS-pMf"/>
                            <constraint firstItem="ljL-f9-Jto" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="SWF-A1-RkO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gB2-W0-nXb" secondAttribute="bottom" id="XdU-Xc-y0b"/>
                            <constraint firstAttribute="trailing" secondItem="gB2-W0-nXb" secondAttribute="trailing" id="aoU-8e-wLa"/>
                            <constraint firstItem="FtV-FT-zOV" firstAttribute="top" secondItem="ljL-f9-Jto" secondAttribute="bottom" constant="5" id="jeC-n3-joF"/>
                            <constraint firstItem="cW6-uc-oUC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kyY-0r-IXy"/>
                            <constraint firstItem="cW6-uc-oUC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o7E-11-OG1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="cW6-uc-oUC" id="xT3-wY-emx"/>
                        <outlet property="reportButton" destination="gB2-W0-nXb" id="h6p-tb-iLY"/>
                        <outlet property="theMap" destination="cW6-uc-oUC" id="ega-BY-wVM"/>
                        <segue destination="DM4-b6-Hgm" kind="show" identifier="highscoreSegue" id="MMp-dl-HDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="131"/>
        </scene>
        <!--View Controller camera-->
        <scene sceneID="K2N-ts-cr3">
            <objects>
                <viewController id="DM4-b6-Hgm" customClass="ViewController_camera" customModule="govHack2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9i1-8d-y6Z"/>
                        <viewControllerLayoutGuide type="bottom" id="k16-9f-Rna"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="500-Ra-nxw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-cm-986">
                                <rect key="frame" x="80" y="210" width="255" height="317"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="255" id="GYI-18-GYW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="255" id="N7w-pG-2Uv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="317" id="TVo-d9-WUN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="317" id="a5V-qW-z2j"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="255" id="lg0-ia-gNm"/>
                                    <constraint firstAttribute="height" constant="317" id="zFu-F9-BKn"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ufn-h1-JLa">
                                <rect key="frame" x="142" y="587" width="130" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6H0-lz-E8e"/>
                                    <constraint firstAttribute="width" constant="130" id="kWL-O8-fBL"/>
                                </constraints>
                                <state key="normal" title="Use this photo"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="DM4-b6-Hgm" eventType="touchUpInside" id="CPj-jo-AHX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZ9-ZJ-yvp">
                                <rect key="frame" x="160" y="696" width="95" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="55a-hN-zfT"/>
                                    <constraint firstAttribute="width" constant="95" id="V4D-ie-szB"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="95" id="naM-qw-Mro"/>
                                    <constraint firstAttribute="height" constant="30" id="xxd-TE-oZG"/>
                                </constraints>
                                <state key="normal" title="Photos library"/>
                                <connections>
                                    <action selector="photoLibraryAction:" destination="DM4-b6-Hgm" eventType="touchUpInside" id="XA5-X4-G4m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CN8-EX-flK">
                                <rect key="frame" x="10" y="696" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4vR-Q7-zJY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Xk3-JX-UOx"/>
                                    <constraint firstAttribute="width" constant="34" id="Y3p-4c-cRr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="ZC0-at-cM6"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CsG-kg-tNR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to use this photo?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-8h-CBX">
                                <rect key="frame" x="81" y="129" width="252" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="175-W5-bsG"/>
                                    <constraint firstAttribute="width" constant="252" id="qP7-sE-joQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pNG-e4-QEq">
                                <rect key="frame" x="152.66666666666669" y="656" width="109.00000000000006" height="30"/>
                                <state key="normal" title="Back to Camera"/>
                                <connections>
                                    <action selector="cameraButtonAction:" destination="DM4-b6-Hgm" eventType="touchUpInside" id="v0z-ad-IIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pNG-e4-QEq" firstAttribute="centerX" secondItem="500-Ra-nxw" secondAttribute="centerX" id="2ae-02-2KL"/>
                            <constraint firstItem="Ufn-h1-JLa" firstAttribute="centerX" secondItem="500-Ra-nxw" secondAttribute="centerX" id="Cj9-p1-b6Z"/>
                            <constraint firstItem="CN8-EX-flK" firstAttribute="leading" secondItem="500-Ra-nxw" secondAttribute="leading" constant="10" id="QHL-AG-tR8"/>
                            <constraint firstItem="Ufn-h1-JLa" firstAttribute="top" secondItem="oj4-cm-986" secondAttribute="bottom" constant="60" id="WX2-TN-Jm7"/>
                            <constraint firstItem="oj4-cm-986" firstAttribute="centerX" secondItem="500-Ra-nxw" secondAttribute="centerX" id="WbP-hU-WIl"/>
                            <constraint firstItem="oj4-cm-986" firstAttribute="top" secondItem="oyV-8h-CBX" secondAttribute="bottom" constant="60" id="Yvq-Vc-fpC"/>
                            <constraint firstItem="yZ9-ZJ-yvp" firstAttribute="centerX" secondItem="500-Ra-nxw" secondAttribute="centerX" id="aQ4-g1-peP"/>
                            <constraint firstItem="yZ9-ZJ-yvp" firstAttribute="top" secondItem="pNG-e4-QEq" secondAttribute="bottom" constant="10" id="fJn-pz-cka"/>
                            <constraint firstItem="k16-9f-Rna" firstAttribute="top" secondItem="yZ9-ZJ-yvp" secondAttribute="bottom" constant="10" id="g6X-cS-obF"/>
                            <constraint firstItem="k16-9f-Rna" firstAttribute="top" secondItem="CN8-EX-flK" secondAttribute="bottom" constant="10" id="nVQ-Iw-JBg"/>
                            <constraint firstItem="oyV-8h-CBX" firstAttribute="centerX" secondItem="500-Ra-nxw" secondAttribute="centerX" id="urC-un-plj"/>
                            <constraint firstItem="oj4-cm-986" firstAttribute="centerY" secondItem="500-Ra-nxw" secondAttribute="centerY" id="yhd-jf-W7A"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickedImaged" destination="oj4-cm-986" id="mMd-ME-cPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kQY-Rd-TDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="838.85869565217399"/>
        </scene>
        <!--View Controller about-->
        <scene sceneID="gcm-8U-89b">
            <objects>
                <viewController id="f8w-il-U6f" customClass="ViewController_about" customModule="govHack2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sS7-k6-21k"/>
                        <viewControllerLayoutGuide type="bottom" id="IdY-f5-Onx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZS7-Np-Sy0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Y-dk-hlb">
                                <rect key="frame" x="10" y="696" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="0B2-Um-25A"/>
                                    <constraint firstAttribute="height" constant="30" id="Ovc-4O-bCx"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="tcg-Qz-UMJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to use Canberra Repair" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Wp-Ne-bR5">
                                <rect key="frame" x="10" y="30" width="394" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="2ID-ey-Ihf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="beq-Cx-mIa">
                                <rect key="frame" x="10" y="128" width="394" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">1.   The app will launch to your current location on the map where you will be able to see surrounding street lights.              
2.   Select a streetlight and then click the "Report an Issue" button.
3.   This will bring up a camera which should be used to take a photo of the broken or malfunctioning street light.
4.   After taking the photo you will be directed to an email where you will be able to add user notes.
5.   Click send and your problem will be reported and fixed at the earliest convenience.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beq-Cx-mIa" firstAttribute="leading" secondItem="ZS7-Np-Sy0" secondAttribute="leading" constant="10" id="Bp1-gL-NHS"/>
                            <constraint firstItem="I9Y-dk-hlb" firstAttribute="leading" secondItem="ZS7-Np-Sy0" secondAttribute="leading" constant="10" id="L4l-yA-o5D"/>
                            <constraint firstItem="1Wp-Ne-bR5" firstAttribute="leading" secondItem="ZS7-Np-Sy0" secondAttribute="leading" constant="10" id="M2j-dX-BzK"/>
                            <constraint firstItem="1Wp-Ne-bR5" firstAttribute="top" secondItem="sS7-k6-21k" secondAttribute="bottom" constant="10" id="Tze-YV-8Wz"/>
                            <constraint firstAttribute="trailing" secondItem="1Wp-Ne-bR5" secondAttribute="trailing" constant="10" id="bcr-z1-AiW"/>
                            <constraint firstItem="I9Y-dk-hlb" firstAttribute="top" secondItem="beq-Cx-mIa" secondAttribute="bottom" constant="10" id="cKN-mm-PLG"/>
                            <constraint firstAttribute="trailing" secondItem="beq-Cx-mIa" secondAttribute="trailing" constant="10" id="kZD-45-xYD"/>
                            <constraint firstItem="beq-Cx-mIa" firstAttribute="top" secondItem="1Wp-Ne-bR5" secondAttribute="bottom" constant="10" id="oHp-D4-D30"/>
                            <constraint firstItem="IdY-f5-Onx" firstAttribute="top" secondItem="I9Y-dk-hlb" secondAttribute="bottom" constant="10" id="wCb-Yd-YyI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0zR-l1-A1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="124.72826086956523"/>
        </scene>
        <!--View ControllerSWSP-->
        <scene sceneID="Wy6-vY-oTg">
            <objects>
                <viewController id="3Nf-v8-PlN" customClass="ViewController_SWSP" customModule="govHack2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iz4-J4-2Gc"/>
                        <viewControllerLayoutGuide type="bottom" id="gAA-BR-qtw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rPd-cF-BPw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-6w-c7L">
                                <rect key="frame" x="145" y="701" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="teD-2K-VCP"/>
                                    <constraint firstAttribute="height" constant="30" id="uxE-Mh-kyI"/>
                                </constraints>
                                <state key="normal" title="Back to Map"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Ls6-OO-8o4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S W S P" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vc-Ax-2Lz">
                                <rect key="frame" x="107" y="25" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HaY-pr-hak"/>
                                    <constraint firstAttribute="width" constant="200" id="SFg-ox-4Jn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Team:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6U3-vT-lJu">
                                <rect key="frame" x="159" y="85" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2F6-YK-luw"/>
                                    <constraint firstAttribute="height" constant="40" id="I01-Tt-Moz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The App:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iUZ-Cr-mGn">
                                <rect key="frame" x="159" y="305" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="irt-4F-QcA"/>
                                    <constraint firstAttribute="width" constant="97" id="pd3-aS-MQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kig-MG-NsK">
                                <rect key="frame" x="30" y="350" width="354" height="341"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">‘Lights Out’ is an ios application created by SWSP in order to report issues involving public lighting throughout Canberra. One of the biggest problems challenging people’s perceived safety throughout Canberra is the amount of light in its public places, or lack thereof. 

From data collected by the ACT Government the amount of light in an area may not be related to its actual safety. Regardless of this however, we want Canberra to be a place where everyone can feel safe. Our mission is to make an application that allows people either from or visiting Canberra to report an issue with public light fixtures.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-UD-efQ">
                                <rect key="frame" x="50" y="135" width="314" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="61J-Iz-PU1"/>
                                </constraints>
                                <string key="text">Our group SWSP contains six Canberra Grammar School students, who have spent the past several years studying Information Technology. We all attend Code Cadets which has provided us with the skills necessary to complete GovHack 2017.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q5g-UD-efQ" firstAttribute="top" secondItem="6U3-vT-lJu" secondAttribute="bottom" constant="10" id="3it-cG-pRN"/>
                            <constraint firstItem="1vc-Ax-2Lz" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="6YH-mM-UDj"/>
                            <constraint firstItem="iUZ-Cr-mGn" firstAttribute="top" secondItem="Q5g-UD-efQ" secondAttribute="bottom" constant="10" id="8Fs-Vr-oGC"/>
                            <constraint firstItem="1vc-Ax-2Lz" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="8Li-pN-yxq"/>
                            <constraint firstItem="1vc-Ax-2Lz" firstAttribute="top" secondItem="iz4-J4-2Gc" secondAttribute="bottom" constant="20" id="A9k-aZ-0i0"/>
                            <constraint firstItem="gAA-BR-qtw" firstAttribute="top" secondItem="rKF-6w-c7L" secondAttribute="bottom" constant="10" id="BDs-HY-Rhs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5g-UD-efQ" secondAttribute="trailing" constant="30" id="DPe-SE-t6s"/>
                            <constraint firstItem="6U3-vT-lJu" firstAttribute="top" secondItem="1vc-Ax-2Lz" secondAttribute="bottom" constant="5" id="GP7-BQ-G50"/>
                            <constraint firstItem="6U3-vT-lJu" firstAttribute="top" secondItem="1vc-Ax-2Lz" secondAttribute="bottom" constant="10" id="HdY-l3-HX0"/>
                            <constraint firstItem="kig-MG-NsK" firstAttribute="top" secondItem="iUZ-Cr-mGn" secondAttribute="bottom" constant="10" id="I3v-0h-5pj"/>
                            <constraint firstItem="iUZ-Cr-mGn" firstAttribute="top" secondItem="Q5g-UD-efQ" secondAttribute="bottom" constant="20" id="Id4-LD-vPE"/>
                            <constraint firstItem="6U3-vT-lJu" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="Odt-5c-bIk"/>
                            <constraint firstItem="kig-MG-NsK" firstAttribute="leading" secondItem="rPd-cF-BPw" secondAttribute="leading" constant="30" id="SkS-FV-KTY"/>
                            <constraint firstItem="1vc-Ax-2Lz" firstAttribute="top" secondItem="iz4-J4-2Gc" secondAttribute="bottom" constant="5" id="baQ-d1-Gy4"/>
                            <constraint firstItem="kig-MG-NsK" firstAttribute="top" secondItem="iUZ-Cr-mGn" secondAttribute="bottom" constant="5" id="byj-S1-4W0"/>
                            <constraint firstItem="gAA-BR-qtw" firstAttribute="top" secondItem="rKF-6w-c7L" secondAttribute="bottom" constant="5" id="ctn-0q-cVX"/>
                            <constraint firstItem="6U3-vT-lJu" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="gi7-Xl-7xs"/>
                            <constraint firstItem="rKF-6w-c7L" firstAttribute="top" secondItem="kig-MG-NsK" secondAttribute="bottom" constant="10" id="h9B-rH-V2L"/>
                            <constraint firstItem="Q5g-UD-efQ" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="i8V-Hm-THT"/>
                            <constraint firstAttribute="trailing" secondItem="kig-MG-NsK" secondAttribute="trailing" constant="30" id="kYF-yH-awX"/>
                            <constraint firstItem="iUZ-Cr-mGn" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="nRi-WV-hCy"/>
                            <constraint firstItem="iUZ-Cr-mGn" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="pKA-c8-s6t"/>
                            <constraint firstItem="kig-MG-NsK" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="r2h-ps-2Na"/>
                            <constraint firstItem="rKF-6w-c7L" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="uQG-R2-zEL"/>
                            <constraint firstItem="kig-MG-NsK" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="wlt-pu-chZ"/>
                            <constraint firstItem="rKF-6w-c7L" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="xCb-tf-ZQ1"/>
                            <constraint firstItem="Q5g-UD-efQ" firstAttribute="centerX" secondItem="rPd-cF-BPw" secondAttribute="centerX" id="xy0-vV-uTk"/>
                            <constraint firstItem="Q5g-UD-efQ" firstAttribute="leading" secondItem="rPd-cF-BPw" secondAttribute="leadingMargin" constant="30" id="xzm-7g-vk8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJi-Gc-DMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.7391304347827" y="131.25"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Ls6-OO-8o4"/>
    </inferredMetricsTieBreakers>
</document>
